<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adaminfiesto.infiestoadam_ce02.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorInitial"
            />

        <EditText
            android:id="@+id/editText_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorInitial"
           />

        <EditText
            android:id="@+id/editText_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorInitial"
            />

        <EditText
            android:id="@+id/editText_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorInitial"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Btn_guess"
            android:id="@+id/btnGuess"

            />



    </LinearLayout>

</LinearLayout>

