# AdamTestingRepo

./: README.md
Apple&iOSProjects/Java/AdamInfiesto_LetterCounting/: app-release.apk
Apple&iOSProjects/Java/Droppit/: build.gradle
Apple&iOSProjects/Java/InfiestoAdam_CollectionView/: app-release.apk
Apple&iOSProjects/Java/InfiestoAdam_ContentProvider/: app-release.apk
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/: app-release.apk
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/: build.gradle
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/src/main/: AndroidManifest.xml
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/src/main/java/com/fullsail/android/busted/: MainActivity.java  MembersAdapter.java
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/src/main/java/com/fullsail/android/busted/net/: GetDetailsTask.java  GetMembersTask.java  NetworkUtils.java
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/src/main/java/com/fullsail/android/busted/object/: Member.java
Apple&iOSProjects/Java/InfiestoAdam_DebuggingA/Busted/app/src/main/res/values/: strings.xml
Apple&iOSProjects/Java/InfiestoAdam_EmployeeManager/: app-release.apk
Apple&iOSProjects/Java/InfiestoAdam_NotificationPIntents/: app-release.apk
Apple&iOSProjects/Java/InfiestoAdam_OfflineAPIStorage/: app-release.apk
Apple&iOSProjects/Java/testIBM-Android/app/: .gitignore  build.gradle
Apple&iOSProjects/Java/testIBM-Android/app/src/main/: AndroidManifest.xml
Apple&iOSProjects/Java/testIBM-Android/app/src/main/res/values/: credentials.xml  strings.xml
(+339 files in other folders)
