<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/picLView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/txtLTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/picLView"
            android:layout_weight="30"
            android:gravity="center"
            android:text="User" />

        <TextView
            android:id="@+id/txtLDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center"
            />



</LinearLayout>