apply plugin:'base'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ibm.mysampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation ('com.ibm.mobilefirstplatform.clientsdk.android:core:3+')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
}
